[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:book_manager/__init__.py]

[bumpversion:file:sandbox/demo/Makefile]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

